<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="style.css">
      <title>Consulta de CV</title>
   </head>
   <body id="iau9">
      <meta charset="UTF-8" id="ic33" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" id="it56" />
      <title id="iy1l">Consulta de CV</title>
      <div id="iro6p" class="navbar">
         <div data-gjs="navbar" id="ib3fj" class="navbar-container">
            <a href="/" id="i8axh" class="navbar-brand"></a>
            <div id="it44t" class="navbar-burger">
               <div class="navbar-burger-line"></div>
               <div class="navbar-burger-line"></div>
               <div class="navbar-burger-line"></div>
            </div>
            <div data-gjs="navbar-items" class="navbar-items-c">
               <nav class="navbar-menu"><a class="navbar-menu-link">Home</a><a class="navbar-menu-link">About</a><a
                  class="navbar-menu-link">Contact</a></nav>
            </div>
         </div>
      </div>
      <div id="selfecho-container" class="selfecho-container">
         <div id="welcome-container" class="welcome-container">
         </div>
         <div id="welcome-text" class="welcome-text">
            <h1 id="welcome-h1" class="welcome-h1">SelfEcho AI</h1>
            <div class="welcome-div">
                <div class="selfecho-text">Conoceme</div>
                <div class="selfecho-text"> 
                <span class="selfecho-desc">de una manera diferente.</span>
                </div>
            </div>
         </div>
         <div id="welcome-presentation" class="gjs-grid-row">
         </div>
         <div id="arrow" class="arrow">
            <section id="section05" class="demo">
                <a href="#selfecho-chat-container"><span></span>Chatea conmigo</a>
              </section>
         </div>
      </div>
      <div id="selfecho-chat-container" class="selfecho-chat-container">
                <div id="container" class="container">
                    <div class="chat-container fade-in" id="chat-container"></div>
                    <div class="input-container">
                       <input type="text" id="consulta" name="consulta" placeholder="Escribe tu consulta...">
                       <button onclick="consultar()">Enviar</button>
                    </div>
                 </div>
      </div>
      <script>
         document.addEventListener("DOMContentLoaded", function() {
             function observeAndFadeIn(selector) {
                 const observer = new IntersectionObserver(entries => {
                     entries.forEach(entry => {
                         if (entry.isIntersecting) {
                             entry.target.classList.add("fade-in"); 
                             observer.unobserve(entry.target);
                         }
                     });
                 });
         
                 const elements = document.querySelectorAll(selector);
                 elements.forEach(element => observer.observe(element));
             }
         
             observeAndFadeIn('.fade-in');
         
             function observeAndFadeIn(selector) {
                 const observer = new IntersectionObserver(entries => {
                     entries.forEach(entry => {
                         if (entry.isIntersecting) {
                             entry.target.classList.add("fade-in-left"); 
                             observer.unobserve(entry.target);
                         }
                     });
                 });
         
                 const elements = document.querySelectorAll(selector);
                 elements.forEach(element => observer.observe(element));
             }
         
             observeAndFadeIn('.fade-in-left');
         
             function sendWelcomeMessage(selector) {
                 const observer = new IntersectionObserver(entries => {
                     entries.forEach(entry => {
                         if (entry.isIntersecting) {
                             addMessage("¡Hola bienvenido! Soy Ander, he sido entrenado con mis propios datos para que tengas una pequeña versión de mi siempre a mano. ¡No dudes en preguntarme cualquier cosa sobre mi experiencia, estudios y hobbies!", true);
                             observer.unobserve(entry.target);
                         }
                     });
                 });
         
                 const targetElement = document.querySelector(selector);
                 if (targetElement) {
                     observer.observe(targetElement);
                 } else {
                     console.error("No se encontró ningún elemento con el selector:", selector);
                 }
             }
         
             sendWelcomeMessage('#chat-container');
         });

         $(function() {
            $('a[href*="#"]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
            });
        });
                    
         document.cookie = "session_id=" + generateSessionId();
         var allCookies = document.cookie;
         var sessionId = allCookies.split('; ').find(row => row.startsWith('session_id')).split('=')[1];
         
         function addMessage(message, isResponse) {
            var chatContainer = document.getElementById('chat-container');
            var div = document.createElement('div');
            div.className = 'message-container fade-in-left';

            var profileDiv = document.createElement('div');
            profileDiv.className = 'profile-info';

            var profilePic = document.createElement('img');
            profilePic.src = isResponse ? 'bot.png' : 'user.png';
            profilePic.className = 'profile-pic';
            profileDiv.appendChild(profilePic);

            var profileName = document.createElement('div');
            profileName.className = 'profile-name';
            profileName.innerText = isResponse ? 'SelfEcho' : 'User';
            profileDiv.appendChild(profileName);

            var messageDiv = document.createElement('div');
            messageDiv.className = isResponse ? 'response' : 'message';

            var messageText = document.createElement('div');
            messageText.className = 'message-text';
            messageText.innerText = message;

            messageDiv.appendChild(profileDiv.cloneNode(true)); 
            messageDiv.appendChild(messageText);

            div.appendChild(messageDiv);

            chatContainer.appendChild(div);

            // Desplazar hacia abajo para mostrar el nuevo mensaje
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
         
         function consultar() {
             var consulta = document.getElementById('consulta').value;
             addMessage(consulta, false);
         
             fetch('http://127.0.0.1:5000/consultar', {
                 method: 'POST',
                 headers: {
                     'Content-Type': 'application/json'
                 },
                 body: JSON.stringify({ query: consulta, session_id: sessionId })
             })
             .then(response => response.json())
             .then(data => {
                 addMessage(data.answer, true);
             })
             .catch(error => {
                 console.error('Error:', error);
             });
         
             document.getElementById('consulta').value = '';
         }
         
      </script>
   </body>
</html>